/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homelow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMELOW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        hl: homelow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMELOW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&hl 5 ESC             &kp Q         &kp W             &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O                  &kp P         &kp LEFT_BRACKET  &kp BSPC
&hm LEFT_CONTROL TAB  &kp A         &kp S             &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L                  &kp SEMI      &kp RET
&kp LSHFT             &kp Z         &kp X             &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT                &kp RSHIFT    &hl 1 SLASH
                      &kp LEFT_ALT  &kp LEFT_COMMAND         &hl 2 SPACE         &hl 3 SPACE                    &hm RIGHT_COMMAND F18  &kp LEFT_ALT
            >;
        };

        Function {
            bindings = <
&kp F1                &kp F2           &kp F3          &kp F4        &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp UP     &kp F11  &kp F12
&hm LEFT_CONTROL TAB  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &trans
&kp LSHFT             &kp LC(LA(F15))  &trans          &kp F13       &trans           &trans  &trans  &trans  &trans  &kp DOWN  &kp RSHFT  &trans
                      &kp LALT         &kp LGUI                      &trans                   &trans                  &kp RGUI  &kp RALT
            >;
        };

        Number {
            bindings = <
&kp CAPSLOCK          &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &kp MINUS  &kp EQUAL
&hm LEFT_CONTROL TAB  &trans    &trans    &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp BSLH   &kp GRAVE
&kp LSHFT             &trans    &trans    &trans  &trans  &trans  &trans    &trans    &trans  &trans     &kp RSHFT  &trans
                      &kp LALT  &kp LGUI          &trans          &trans                      &kp RGUI   &kp RALT
            >;
        };

        Media,Etc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_PLAY_PAUSE  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        Shortcut {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        Usb,Ble {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans  &trans        &trans  &out OUT_USB  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans          &trans  &trans        &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans        &trans        &bt BT_CLR_ALL  &trans  &out OUT_BLE  &trans  &trans        &trans  &trans  &trans  &trans
        &trans        &trans                        &trans                &trans                        &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
